#######################################
# Syntax Coloring Map
#######################################

#######################################
# Classes and structs (KEYWORD1)
#######################################

ILB	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

ILB	KEYWORD2
ILB	KEYWORD2
ILB	KEYWORD2
ILB	KEYWORD2
begin	KEYWORD2
getData	KEYWORD2
getJSON	KEYWORD2
reset	KEYWORD2
enable	KEYWORD2
enabled	KEYWORD2
setMode	KEYWORD2
getMode	KEYWORD2
setGain	KEYWORD2
getGain	KEYWORD2
setResolution	KEYWORD2
getResolution	KEYWORD2
setThresholds	KEYWORD2
configInterrupt	KEYWORD2
newDataAvailable	KEYWORD2
readUVS	KEYWORD2
readALS	KEYWORD2
getLux	KEYWORD2
getUVI	KEYWORD2
writeRegister	KEYWORD2
readRegister	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

UV_SENSITIVITY	LITERAL1
WFAC	LITERAL1
ILB_ADDRESS	LITERAL1
ILB_MAIN_CTRL	LITERAL1
ILB_MEAS_RATE	LITERAL1
ILB_GAIN	LITERAL1
ILB_PART_ID	LITERAL1
ILB_MAIN_STATUS	LITERAL1
ILB_ALSDATA_LSB	LITERAL1
ILB_ALSDATA_MSB	LITERAL1
ILB_ALSDATA_HSB	LITERAL1
ILB_UVSDATA_LSB	LITERAL1
ILB_UVSDATA_MSB	LITERAL1
ILB_UVSDATA_HSB	LITERAL1
ILB_INT_CFG	LITERAL1
ILB_INT_PST	LITERAL1
ILB_THRESH_UP	LITERAL1
ILB_THRESH_LOW	LITERAL1
ILB_MODE_ALS	LITERAL1
ILB_MODE_UVS	LITERAL1
ILB_GAIN_1	LITERAL1
ILB_GAIN_3	LITERAL1
ILB_GAIN_6	LITERAL1
ILB_GAIN_9	LITERAL1
ILB_GAIN_18	LITERAL1
ILB_RESOLUTION_20BIT	LITERAL1
ILB_RESOLUTION_19BIT	LITERAL1
ILB_RESOLUTION_18BIT	LITERAL1
ILB_RESOLUTION_17BIT	LITERAL1
ILB_RESOLUTION_16BIT	LITERAL1
ILB_RESOLUTION_13BIT	LITERAL1
