name=ILC
version=1.0.0
author=Bjarke Gotfredsen <bjarke@gotfredsen.com>
maintainer=Bjarke Gotfredsen <bjarke@gotfredsen.com>
sentence=This is an Arduino library for the ILC sensor
paragraph=which is based on the Vishay VEML6040
category=Sensors
url=https://github.com/domino4com/ILC
architectures=*
depends=bblanchon/ArduinoJson
